# hc-multi-auth-schema-issue

./: Authentication.csproj  Authentication.sln  Constants.cs  CustomHttpRequestInterceptor.cs  Dockerfile  GraphQlService.cs  HttpRequestInterceptor.cs  Program.cs  Query.cs  appsettings.Development.json
Controllers/: AuthenticationController.cs  DemoController.cs
Models/: Book.cs
Properties/: launchSettings.json
Settings/: JwtSettings.cs
